[pytest]
filterwarnings =
    ignore:ast.Str is deprecated:DeprecationWarning
    ignore:ast.Num is deprecated:DeprecationWarning
    ignore:ast.NameConstant is deprecated:DeprecationWarning
    ignore:Attribute s is deprecated:DeprecationWarning
